<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/admin.css" />
  </head>
  <body>
    <div class="main-container d-flex">
      <div class="sidebar p-4 text-center" id="side_nav">
        <div class="side-header px-2 pt-3 pb-4">
          <h1 class="fs-4">Delivery<span>Chef</span></h1>
        </div>

        <ul class="side-menu list-unstyled px-2">
          <li class="">
            <a href="dashboard.html" class="text-decoration-none py-2 d-block"
              ><i class="bi bi-speedometer"></i></i>Dashboard</a
            >
          </li>

          <li>
            <a
              href="admin_menu.html"
              class="text-decoration-none py-2 d-block"
              ><i class="bi bi-book"></i>Menu</a
            >
          </li>

          <li>
            <a
              href="admin_orders.html"
              class="text-decoration-none py-2 d-block"
              ><i class="bi bi-cart"></i>Orders</a
            >
          </li>

          <li>
            <a
              href="admin_users.html"
              class="text-decoration-none py-2 d-block"
              ><i class="bi bi-person"></i>Users</a
            >
          </li>

          <li>
            <a
              href="admin_users.html"
              class="text-decoration-none py-2 d-block"
              ><i class="bi bi-person"></i>Employees</a
            >
          </li>

          <li>
            <a href="index.html" class="text-decoration-none py-2 d-block logout mb-5"
              ><i class="bi bi-box-arrow-right"></i>Logout</a
            >
          </li>
        </ul>

      </div>
        <div class="container-fluid content-container">
          <div class="header-box">
            <div class="header-title p-3">
              <h2>Users</h2>
            </div>
          </div>

            <div class="card-container p-3 mt-2">
              <div class="table-container">
                <table class="table table-striped table-responsive">
                  <thead>
                    <tr>
                      <th scope="col">id</th>
                      <th scope="col">Email</th>
                      <th scope="col">Name</th>
                      <!-- <th scope="col">Dish Description</th> -->
                      <th scope="col">Address</th>
                      <th scope="col">Edit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>mark@mark.com</th>
                      <th>mark sumoba</th>
                      <!-- <th>Its a burger</th> -->
                      <th>203 sherbrooke st</th>
                      <th><button class="update-delete p-2 mx-1 rounded-3"><a href="">Update</a></button><button class="update-delete p-2 mx-1 rounded-3"><a href="">Delete</a></button></th>
                    </tr>

                    <th>2</th>
                    <th>skk@skk.com</th>
                    <th>sang kyu kim</th>
                    <!-- <th>Its a burger</th> -->
                    <th>54 3e avenue</th>
                    <th><button class="update-delete p-2 mx-1 rounded-3"><a href="">Update</a></button><button class="update-delete p-2 mx-1 rounded-3"><a href="">Delete</a></button></th>
                  </tr>

                  <th>3</th>
                  <th>cmt@cmt.com</th>
                  <th>claudio terrence</th>
                  <!-- <th>Its a burger</th> -->
                  <th>38 verdun st</th>
                  <th><button class="update-delete p-2 mx-1 rounded-3"><a href="">Update</a></button><button class="update-delete p-2 mx-1 rounded-3"><a href="">Delete</a></button></th>
                </tr>

                <th>4</th>
                <th>nrt@nrt.com</th>
                <th>Nori Nori</th>
                <!-- <th>Its a burger</th> -->
                <th>123 chambly ave.</th>
                <th><button class="update-delete p-2 mx-1 rounded-3"><a href="">Update</a></button><button class="update-delete p-2 mx-1 rounded-3"><a href="">Delete</a></button></th>
              </tr>

        

                  </tbody>
                </table>
              </div>
            </div>


                
                </div>
              </div> 
             </div>
            
          </div>
        </div>
  </body>
</html>
