<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Delivery</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md>
      <div class="container-fluid">
        <a class="navbar-logo px-3" href="Index.html">Delivery<span>Chef</span></a>

        <ul class="navbar-nav ms-auto flex-row flex-wrap mx-center my-auto">
          <li class="nav-item"><a class="nav-link mx-3 text-white" href="Menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#about-us">About Us</a></li>
          <li class="nav-item"><a class="nav-link mx-3 text-white" href="#contact-us">Contact Us</a></li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link login-window text-white mx-3" href="../html/login.html"><i class="bi bi-person-circle mx-1 text-white"></i>Login</a>
          </li>
      </ul>
      </div>
    </nav>

    <header>
    <div class="jumbotron text-center d-flex justify-content-center align-items-center container-1">
      <div class="container-1-item col-lg-12 text-center">
        <h1>Welcome to Delivery Chef</h1>
        <h2>Delicious Food Are Waiting for you!</h2>
        <button type="button" class="btn btn-warning"><a href="./Menu.html">Order Online</a></button>
      </div>
  </header>

  <section class="gallery">
    <div class="container-fluid text-center container-2 mt-4 mb-4">
      <h2>Gallery</h2>
      <div class="menu-container text-center">
        <img src="../image/Chicken soup.jpg" alt="Chicken soup" class="img-fluid mb-3 mx-3">
        <img src="../image/pizza.jpg" alt="pizza" class="img-fluid mb-2 mx-2">
        <img src="../image/Sarmale.jpg" alt="Sarmale" class="img-fluid mb-2 mx-2">
        <img src="../image/seafood.jpg" alt="Surf n Turf" class="img-fluid mb-2 mx-2">
        <img src="../image/spaghetti.jpg" alt="Spaghetti" class="img-fluid mb-2 mx-2">
        <img src="../image/Steak.jpg" alt="Steak" class="img-fluid mb-2 mx-2">
        <img src="../image/The pig's gift.jpg" alt="..." class="img-fluid mb-2 mx-2">
        <img src="../image/Old Montreal.jpg" alt="..." class="img-fluid mb-2 mx-2">
        <img src="../image/Papanasi-dolce-tipico-rumeno.jpg" alt="..." class="img-fluid mb-2 mx-2">
      </div>
    </div>
  </section>

  <section class="aboutus">
    <div class="container-fluid container-3" id="about-us">
      <div class="row">
        <div class="image-container text-center col-lg-6">
          <img
            src="../image/aboutus.jpg"
            alt="chefs knife"
            class="img-fluid mx-auto my-3"
          />
        </div>
        <div class="aboutus-container col-lg-6">
          <h2 class="text-center">About Us</h2>
          <p>
            At Delivery Chef, we believe that great food should be accessible to everyone, no matter where they are or what their schedule looks like. That's why we've embarked on a flavorful journey to redefine dining in the modern world. With a passion for culinary excellence, a commitment to convenience, and a dash of creativity, we've crafted a unique experience just for you.
          </p>
  
          <h3>Our Story</h3>
          <p> Delivery Chef was born out of a shared love for delicious food and a deep appreciation for the art of cooking. Our founders, Alex and Mia, were both professional chefs with an unwavering dedication to their craft. However, they also understood the challenges that people face in their busy lives when it comes to enjoying a restaurant-quality meal.
            With this in mind, they set out to bridge the gap between fine dining and everyday life. They envisioned a restaurant that doesn't confine you to a physical location or a rigid schedule but brings gourmet dishes to your doorstep whenever you crave them.
          </p>
        </div>
  
       
        <div class="aboutus-container col-lg-6">
          <h3>Our Culinary Team</h3>
          <p>
            At Delivery Chef, we've assembled a diverse team of culinary virtuosos who bring a world of flavors to your plate. Our chefs hail from different culinary backgrounds, each with their own signature dishes and styles. Together, they create an extensive menu that caters to every palate, from classic comfort foods to international delicacies.
          <br>
          <br>
          Our chefs are passionate about sourcing the freshest ingredients, and they infuse each dish with creativity and care, resulting in a dining experience that transcends the ordinary.
          </p>
          <br>
          <br>
          <h3>Our Vision</h3>
          <p>
            At Delivery Chef, our vision is clear: to transform the way you experience food. We want to be more than just a restaurant; we want to be a part of your everyday life. A culinary adventure is no longer reserved for special occasions; it's now an integral part of your daily routine.
          </p>
        </div>
        <div class="image-container text-center col-lg-6">
          <img
            src="../image/Chefs.jpg"
            alt="chefs"
            class="img-fluid mx-auto my-3 img-1"
          />
        </div>
      </div>
    </div>
  </section>

  <section class="contactus">
    <div class="container-fluid text-center container-4 my-4" id="contact-us">
      <h2>Contact Us</h2>
      <p>Delivery Chef is located in the heart of Old Montreal.</p>

        <div class="container-fluid location-container">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-4">
              <div class="info-container flex-column">
                <div class="location-item">
                  <div class="icon"><i class="bi bi-geo-alt"></i></div>
                  <h3>Address</h3>
                  <p>122 Rue Saint-Paul E,<br>Montreal, Quebec, h2Y 1G6</p>
                </div>
        
                <div class="location-item ">
                  <div class="icon"><i class="bi bi-envelope"></i></div>
                  <h3>Email</h3>
                  <p>DeliveryChef@gmail.com</p>
                </div>
        
                <div class="location-item py-1">
                  <div class="icon"><i class="bi bi-telephone"></i></div>
                  <h3>Phone</h3>
                  <p>514-123-4567</p>
                </div>

                <div class="location-item py-1">
                  <h3>Follow Us</h3>
                  <div class="icon"><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-facebook  mx-2"></i></a><a href=""><i class="bi bi-twitter-x"></i></a></div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-4 map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d174.76873274555984!2d-73.55471582926054!3d45.50404474944808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a57815abb25%3A0x43633c7b12b3b712!2s122%20Rue%20Saint-Paul%20E%2C%20Montr%C3%A9al%2C%20QC%20H2Y%201G6!5e0!3m2!1sen!2sca!4v1697337649777!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>

    <div class="contact-container text-center mx-auto my-auto px-5 py-4 col-lg-4">
      <form>
        <h2>Send Us A Message</h2>
        <div class="contact-item">
          <input type="text" name="" required="required">
          <span>Full Name</span>
        </div>

        <div class="contact-item mt-2">
          <input type="text" name="" required="required">
          <span>Email</span>
        </div>

        <div class="contact-item mt-2">
          <textarea required="required"></textarea>
          <span>Type your Message...</span>
        </div>

        <div class="contact-item mt-2">
          <input type="Submit" name="" value="Send" required="required">
        </div>

      </form>
    </div>
  </section>

  <section class="backtotop">
    <div class="top">
      <a href="#">
        <i class="bi bi-arrow-up"></i>
      </a>
    </div>
  </section>

    <footer>
      <div class="container-fluid bg-dark py-3">
          <div class="col-12 text-center">
            <p class="text-white">
              ©2023 Delivery Chef. All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
