<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/login-register.css" />
  </head>
  <body>
    <header>
      <!-- Navigation bar -->
      <nav class="navbar navbar-dark bg-dark navbar-expand-md py-4">
        <div class="container-fluid">
          <a class="navbar-logo px-3" href="index.html"
            >Delivery<span>Chef</span></a
          >
        </div>
      </nav>

      <div class="login-register-container container-fluid py-5">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="form-box p-4">
              <h2 class="text-white text-center mt-3">Log In</h2>

              <form
                class="input-group text-center mx-auto py-5 px-auto"
                id="login"
                action=""
                method="post"
              >
                <div class="input-box mb-3 mt-1">
                  <span class="icon"><i class="bi bi-envelope"></i></span>
                  <input
                    type="email"
                    class="input-field"
                    name="login_email"
                    value=""
                    required
                  />
                  <label for="login_email">Email</label><br />
                </div>

                <div class="input-box mb-3">
                  <span class="icon"><i class="bi bi-lock"></i></span>
                  <input
                    type="password"
                    class="input-field"
                    name="login_password"
                    value=""
                    required
                  />
                  <label for="login_password">Password</label>
                </div>

                <div
                  class="form-check remember-forgot mb-3 d-flex flex-column text-center mx-auto"
                >
                  <label for="" class="remember-text text-white"
                    ><input
                      type="checkbox"
                      class="check-box mb-3"
                      name="remember_me"
                    />Remember Password</label
                  >
                  <a href="#">Forgot Password?</a>
                </div>

                <div class="register-login-link-box my-3 mx-auto">
                  <p class="text-white">
                    Already have an account?
                    <a href="signup.html" class="register-link">Sign Up</a>
                  </p>
                </div>

                <button
                  type="submit"
                  class="submit-btn m-auto py-3 btn btn-warning rounded-3"
                  name="submit"
                >
                  Log in
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
