<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/login-register.css" />
  </head>
  <body>
    <header>
      <!-- Navigation bar -->
      <nav class="navbar navbar-dark bg-dark navbar-expand-md py-4">
        <div class="container-fluid">
          <a class="navbar-logo px-3" href="index.html"
            >Delivery<span>Chef</span></a
          >
        </div>
      </nav>

      <div class="login-register-container container-fluid py-5">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="form-box p-4">
              <h2 class="text-white text-center mt-3">Sign Up</h2>

              <form
                class="input-group text-center mx-auto py-5"
                id="register"
                method="post"
                action=""
              >
                <div class="input-box mb-3">
                  <span class="icon"><i class="bi bi-envelope"></i></span>
                  <input
                    type="email"
                    name="register_email"
                    class="input-field"
                    required
                  />
                  <label for="register_email">Email</label>
                </div>

                <div class="input-box mb-3">
                  <span class="icon"><i class="bi bi-lock"></i></span>
                  <input
                    type="password"
                    name="register_password"
                    class="input-field"
                    required
                  />
                  <label for="register_password">Password</label>
                </div>

                <div class="form-check agree-terms mb-3 text-center mx-auto">
                  <input
                    type="checkbox"
                    name="agree_terms"
                    class="check-box mb-3"
                  />
                  <label class="term-text text-white"
                    >I agree to the terms & conditions</label
                  >
                </div>

                <div class="register-login-link-box my-3 mx-auto">
                  <p class="text-white">
                    Already a member?
                    <a href="login.html" class="login-link">Log In</a>
                  </p>
                </div>

                <button
                  type="submit"
                  name="submit"
                  class="submit-btn m-auto py-3 btn btn-warning rounded-3"
                >
                  Sign Up
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
