@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Merriweather", serif;
}
/* Navigation*/
.navbar {
  position: sticky;
  top: 0;
}

.navbar-logo {
  color: aliceblue;
  font-size: 18px;
  text-decoration: none;
}

.navbar-logo span {
  color: darkorange;
}

.navbar-logo img {
  width: 60%;
}

.nav-link {
  font-size: 18px;
}

.nav-item a {
  font-size: 16px;
}

/* Header */
.container-1 {
  background-image: url("../image/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: aliceblue;
}

.container-1-item h1 {
  font-family: "Dancing Script", cursive;
  font-size: 100px;
}

.container-1-item button {
  width: 200px;
  height: 50px;
}

.container-1-item button a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
}

.menu-container img {
  width: 30%;
  height: auto;
  margin-right: 10px;
}

/* About Us */
.container-3 {
  background-color: rgb(12, 12, 12);
}

.container-3 {
  width: 100%;
  height: 600px;
  margin-top: 20px;
  overflow-y: scroll;
}

.aboutus-container h2 {
  color: aliceblue;
  margin-top: 40px;
}

.aboutus-container h3 {
  color: aliceblue;
  margin: 20px;
}

.aboutus-container p {
  color: aliceblue;
  margin: 20px;
  font-size: 18px;
}

.image-container img {
  width: 90%;
}

.image-container .img-1 {
  width: 60%;
}

/* Contact Us */
.contact-container .contact-item {
  position: relative;
  width: 100%;
}

.contact-container .contact-item input,
.contact-container .contact-item textarea {
  width: 100%;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
}

.contact-container .contact-item textarea {
  height: 150px;
  resize: none;
}

.contact-container .contact-item span {
  position: absolute;
  left: 0;
  pointer-events: none;
  transition: 0.5s;
  color: #000;
}

.contact-container .contact-item input:focus ~ span,
.contact-container .contact-item input:valid ~ span,
.contact-container .contact-item textarea:focus ~ span,
.contact-container .contact-item textarea:valid ~ span {
  color: #666;
  transform: translateY(-15px);
}

.contact-container .contact-item input[type="submit"] {
  border: none;
  background: darkorange;
  cursor: pointer;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
}

/* Back to top Icon */
.top a {
  position: fixed;
  bottom: 60px;
  right: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  padding: 20px;
  text-decoration: none;
  transition: 0.2s ease-out;
}

.top .bi-arrow-up {
  color: darkorange;
  font-size: 20px;
  transition: 0.2 ease-out;
  font-weight: 800;
}

.top a:hover {
  background-color: #666;
}

.top a:hover span {
  transform: translateY(-4px);
}

/* Style for the dropdown menu */
.dropdown {
  position: relative;
}

.dropdown .dropbtn {
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 45px;
  background-color: aliceblue;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  font-size: 10px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
}

.dropdown-content a:hover {
  background-color: aliceblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Admin Dashboard */

#side_nav {
  background: #000;
  min-width: 250px;
  max-width: 250px;
  transition: all 0.3s;
}
.content {
  min-height: 100vh;
  width: 100%;
}
hr.h-color {
  background: #eee;
}

.sidebar li.active {
  background: #eee;
  border-radius: 8px;
}

.sidebar li.active a,
.sidebar li.active a:hover {
  color: #000;
}
.sidebar li a {
  color: #fff;
}

/* Edit Profile */
.profile-container {
  width: 40%;
  margin: 0 auto;
  padding: 20px;
  background-color: #eee;
  border: 1px solid #333;
  border-radius: 5px;
}

.changes {
  position: relative;
  right: 0;
}
